WpfAppMiBiblioteca/Views/Autores.xaml

<Window x:Class="WpfAppMiBiblioteca.Views.AutoresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMiBiblioteca.Views"
        mc:Ignorable="d"
        Title="Autores" Height="450" Width="800">

    <Window.Resources>
        <!-- Estilo para las filas del DataGrid con hover -->
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Cambio de fondo cuando el ratón pasa sobre la fila -->
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!--<ListBox ItemsSource="{Binding Autores}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding Nombre}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <DataGrid ItemsSource="{Binding Autores}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="300" />
            </DataGrid.Columns>

            <!-- Expansión de filas con los libros -->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Libros}" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="False"
                              Margin="10,0,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Isbn" Binding="{Binding Isbn}" Width="100" />
                            <DataGridTextColumn Header="Titulo" Binding="{Binding Titulo}" Width="100" />
                            <DataGridTextColumn Header="Paginas" Binding="{Binding Paginas}" Width="100" />
                            <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="100" />
                            <DataGridTextColumn Header="FotoPortada" Binding="{Binding FotoPortada}" Width="100" />
                            
                            <!--<DataGridTextColumn Header="Descatalogado" Binding="{Binding Descatalogado}" Width="100" />-->
                            <!--<DataGridCheckBoxColumn Header="Descatalogado" Binding="{Binding Descatalogado}" IsReadOnly="True"/>-->
                            <DataGridTemplateColumn Header="Descatalogado">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <CheckBox IsChecked="{Binding Descatalogado}" IsEnabled="False" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Header="AutorId" Binding="{Binding AutorId}" Width="100" />
                            <DataGridTextColumn Header="EditorialId" Binding="{Binding EditorialId}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
        </DataGrid>
    </Grid>
</Window>
